YII_ENV=dev
YII_DEBUG=1

# Local MySQL (sqlyoq)
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=receipt_tracker
DB_USERNAME=root
DB_PASSWORD=123

# Cloudinary
CLOUDINARY_CLOUD_NAME=dlehye4j0
CLOUDINARY_API_KEY=297515468632899
CLOUDINARY_API_SECRET=rgsYYUwoqnz_lqLeArqIb8lhxWM

# (Prod will use Supabase values on Render)
